0(Work)
678-631-4611(Fax)
02/21 Surgery Haroon,Mustafa,MD COLONOSCOPY,WITH
/20258: PiedmontNewnanHospital BIOPSY
33AM Peri-OpServices 1200LOWER
EST-02 FAYETTEVILLEROAD
/21/2025 745POPLARRD
9:11AM SUITEB
EST NEWNAN,GA30265-1618
NEWNAN,GA30265
770-400-1000
678-631-4610(Work)
678-631-4611(Fax)
04/23 OfficeVisit Kandaswamy,Shankar,MD
/202510: PiedmontPhysicians
00AM PulmonaryandSleep 745PoplarRoad
EDT MedicineNewnan
NEWNAN,GA30265
2301NewnanCrossing
Boulevard 770-400-1000(Work)
Suite200 404-367-3558(Fax)
PrintedfromHealthGorillaSecureClinicalNetwork.Copyright©2025HealthGorillaInc.
https://www.healthgorilla.com
Thecontentsofthisdocumentand/orfaxtransmissionareintendedonlyfortheuseoftheindividualorentitytowhichtheyareaddressedandmay
Page2of4
[Page 3]
Test4PiedmontHealthcarePatientRecord02/19/2025
PATIENT INFORMATION: Type:ContinuityofCare
Olivia Document
Source: PiedmontHealthcare
Received: 02/19/2025 04:00 PM
DOB: 05/05/1952 Modified: 02/19/2025 04:00
PM
Gender: female Age 73
:
Patient 104
ID:
Phone: +13105561256
Date Type Department CareTeam(Latest Description
ContactInfo)
Newnan,GA30265-8301
770-683-6921
04/25 OfficeVisit Darlington,Andrew,DO
/20259: PiedmontHeartofNewnan
30AM 1267Highway54West
EDT 795PoplarRoad,Suite400
Ste2200
Newnan,GA30265-2590
Fayetteville,GA30214
770-716-0051
770-716-0051(Work)
