thatislegallyprivileged,confidentialandexemptfromdisclosure,includingprotectedhealthinformation.Ifyouarenotthe
intendedrecipient,youareherebynotifiedthatanydissemination,distributionorcopyingofthisdocumentisstrictlyprohibited.Ifyouhavereceived
orobtainedthisdocumentorfaxtransmissioninerror,pleasenotifytheoriginalsenderorcontactHealthGorillaInc.at1-844-446-7455
Page1of4
[Page 2]
Test4PiedmontHealthcarePatientRecord02/19/2025
PATIENT INFORMATION: Type:ContinuityofCare
Olivia Document
Source: PiedmontHealthcare
Received: 02/19/202504:00PM
DOB: 05/05/1952 Modified: 02/19/202504:00
PM
Gender: female Age: 73
Patient 104
ID:
Phone: +13105561256
Date Type Department CareTeam(Latest Description
ContactInfo)
02/20 OfficeVisit Dooley,JohnDavid,MD
/20251: AtlantaVascularSpecialists
15PM -Newnan 1233HWY54WEST
EST
2201NewnanCrossingBlvd SUITE210
Suite200 FAYETTEVILLE,GA30214-
4542
Newnan,GA30265-2251
404-524-0095(Work)
404-524-0095
404-658-9558(Fax)
02/21 Hospital Haroon,Mustafa,MD
/20258: Encounter PiedmontNewnanHospital
33AM Peri-OpServices 1200LOWER
EST FAYETTEVILLEROAD
745POPLARRD
SUITEB
NEWNAN,GA30265-1618
NEWNAN,GA30265
770-400-1000
678-631-4610(Work)
678-631-4611(Fax)
02/21 Surgery Haroon,Mustafa,MD COLONOSCOPY,WITH
/20258: PiedmontNewnanHospital BIOPSY
33AM Peri-OpServices 1200LOWER
EST-02 FAYETTEVILLEROAD
/21/2025 745POPLARRD
9:11AM SUITEB
EST NEWNAN,GA30265-1618
